<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sammy's UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <h5>MICKEY <br>MOUSE</h5>

            <nav>
                <ul>
                    <li> <a href="#">home</a></li>
                    <li> <a href="#">about</a></li>
                    <li> <a href="#">contact</a></li>
                    <li> <a href="#">Ticket</a></li>
                </ul>
            </nav>
            
               <div class="icons">
                    <img src="../pacific/asset/img/facebook1.png" height="20px" width="20px" class="socialmedia">
                    <img src="../pacific/asset/img/twitter1.png" height="20px" width="20px" class="socialmedia">
                    <img src="../pacific/asset/img/I.G 1.jpg" height="20px" width="20px" class="socialmedia">
                </div>

            <div>
                <div id="FirstTextLine"> 
                    <p>new season</p>
                    <h1>Disney <br> Mickey Mouse</h1>
                    <p>totally on red intrusion record div <br> relate concursive intact rolls cord index</p>
                    <button id="no2">learn more</button>
                </div>
                <img src="../pacific/asset/img/mickey mouse 2.png" class="miki">
                
            </div>
    </header> 
    <section id="SectionColor">  
    <div id="shadowtime">
        <div class="SecondSection"><img src="../pacific/asset/img/mickey mouse 1.png"></div>
        <div class="SecondSection label"><h2>micky mouse <br> clubhouse</h2>
           <p>The control of cyberspace is thus important not only <br> because of the actions of individual participants but because the infrastructure of cyberspace <br> is now fundamental to the national and international security systems, trade networks,<br> emergency services, basic 
           </p> 
           <button>learn more</button>
        </div>
    </div>
<p id="p2">soon on cinema</p>
<div id="rabba">
  <b><p>15 June 2022</p> </b> 
  <select>
    <option>best TV series</option></select>
    <b><p id="p3">Space Muzil</p></b>
<select><option></option></select>
</div>
</section>
<section>
    <div id="riribone">
        <h2 style="color: beige;">Try Mickey Mouse TV</h2>
        <p>The control of cyberspace is thus important not only</p>
        <div id="shouting">
    <h2 id="hd">HD</h2>
<div id="snare"> 
<b><p>FULL HD <br>systems, trade networks</p></b>
</div>
   <button id="snare"> 
        <h2 class="spoon">07</h2>
        <b><p align="left">FREE <br>1 day trial</p></b>
        </button>
</section>















</body>
</html>